<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.samsao.messageui.views.MessagesWindow
        android:id="@+id/customized_messages_window"
        android:layout_width="match_parent"
        app:thisBalloonTextColor="@android:color/holo_blue_dark"
        app:progressBarColor="@android:color/holo_green_light"
        app:balloonMargins="20dp"
        app:thisBalloonBackground="@drawable/balloon_shape"
        app:thatBalloonBackground="@drawable/balloon_shape"
        android:layout_height="match_parent"/>

</FrameLayout>
